{
  "name": "secure-development-project",
  "version": "1.0.0",
  "description": "The aim of this assignment is for our group to code a secure and usable web-based blog system that mitigates, at a minimum, the five most common security vulnerabilities of account enumeration, session hijacking, SQL injection, cross-site scripting and cross- site request forgery",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "setup": "node setup-postgres.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:security": "jest tests/security",
    "test:coverage": "jest --coverage",
    "test-email": "node backend/utils/testEmail.js",
    "test-csrf": "node test-csrf.js",
    "test-csrf-direct": "node test-csrf-direct.js",
    "test-csrf-http": "node test-csrf-http.js",
    "test-connection": "node test-connection.js",
    "test-2fa": "node test-2fa.js",
    "test-admin": "node test-admin-dashboard.js",
    "migrate": "node db/migrations/runPostgresMigrations.js",
    "db-explore": "node db-explorer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
